          _____                    _____                   _______         
         /\    \                  /\    \                 /::\    \        
        /::\    \                /::\    \               /::::\    \       
       /::::\    \              /::::\    \             /::::::\    \      
      /::::::\    \            /::::::\    \           /::::::::\    \     
     /:::/\:::\    \          /:::/\:::\    \         /:::/~~\:::\    \    
    /:::/__\:::\    \        /:::/  \:::\    \       /:::/    \:::\    \   
   /::::\   \:::\    \      /:::/    \:::\    \     /:::/    / \:::\    \  
  /::::::\   \:::\    \    /:::/    / \:::\    \   /:::/____/   \:::\____\ 
 /:::/\:::\   \:::\    \  /:::/    /   \:::\ ___\ |:::|    |     |:::|    |
/:::/__\:::\   \:::\____\/:::/____/  ___\:::|    ||:::|____|     |:::|    |
\:::\   \:::\   \::/    /\:::\    \ /\  /:::|____| \:::\    \   /:::/    / 
 \:::\   \:::\   \/____/  \:::\    /::\ \::/    /   \:::\    \ /:::/    /  
  \:::\   \:::\    \       \:::\   \:::\ \/____/     \:::\    /:::/    /   
   \:::\   \:::\____\       \:::\   \:::\____\        \:::\__/:::/    /    
    \:::\   \::/    /        \:::\  /:::/    /         \::::::::/    /     
     \:::\   \/____/          \:::\/:::/    /           \::::::/    /      
      \:::\    \               \::::::/    /             \::::/    /       
       \:::\____\               \::::/    /               \::/____/        
        \::/    /                \::/____/                 ~~              
         \/____/                                                           
